<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
        }

        h3{
            margin-top: 20px;
            color: rgb(5, 5, 4);
        }

        h2{
            font-size: 30px;
        }

        body {
            background-color: #599ee2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 20px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel, #resea, #research {
            width: 139px;
            height: 39px;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #fuel:hover, #research:hover, #resea:hover {
            background-color: rgb(212, 245, 92);
        }


        #sub {
            width: 200px;
            height: 55px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            padding: 8px;
            border: 1px solid black;
        }

        #sub:hover {
            background-color: rgb(212, 245, 92);
        }

        #first, #second, #third, #fourth {
            border-radius: 5px;
            height: 35px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 8px;
            margin-top: 8px;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <div style="color:rgb(8, 8, 8)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Car price Prediction analysis</h2>
            <h3>Enter number of Years</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input id="fourth" name="Owner" required="required">
            <h3 class="text">What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3 class="text">Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3 class="text">Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>

</body>

</html>